{
  "name": "ngi-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.65",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "apisauce": "1.1.5",
    "history": "4.10.1",
    "i18next": "19.9.2",
    "immer": "9.0.15",
    "node-sass": "4.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.37.0",
    "react-i18next": "11.18.6",
    "react-router": "6.4.2",
    "react-router-dom": "6.4.2",
    "react-scripts": "5.0.1",
    "react-spinkit": "3.0.0",
    "typescript": "4.8.4",
    "web-vitals": "^2.1.4",
    "wolox-equalizer": "0.0.3"
  },
  "scripts": {
    "start": "rescripts start",
    "start-env": "node ./scripts/start.js",
    "build": "node ./scripts/build.js",
    "deploy": "node ./scripts/deploy.js",
    "ts-check": "tsc",
    "test": "rescripts test --env=jsdom --coverage --passWithNoTests --watchAll=false",
    "test-interactive": "rescripts test --env=jsdom --coverage --passWithNoTests",
    "test-no-coverage": "rescripts test --env=jsdom --passWithNoTests",
    "eject": "./node_modules/react-scripts/bin/react-scripts.js eject",
    "lint": "./node_modules/eslint/bin/eslint.js src --ext .js --ext .ts --ext .tsx",
    "lint-fix": "npm run lint -- --fix && ./node_modules/stylelint/bin/stylelint.js '**/*.scss' --fix",
    "lint-scss": "./node_modules/stylelint/bin/stylelint.js '**/*.scss'",
    "lint-diff": "git diff --name-only --cached --relative --diff-filter=ACM | grep -e \\.js$ -e \\.tsx$ -e \\.ts$ | xargs eslint",
    "coverage": "npm run test -- --coverage --watchAll=false",
    "coverage-diff": "npm run test coverage -- --changedSince=development",
    "generate": "plop",
    "performance": "node ./scripts/stats.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.16",
    "@testing-library/react-hooks": "8.0.1",
    "@types/react-router": "5.1.19",
    "@types/react-router-dom": "5.3.3",
    "@types/react-spinkit": "3.0.7",
    "@types/webpack-env": "1.18.0",
    "@typescript-eslint/parser": "5.40.0",
    "@wolox/eslint-config": "1.0.0",
    "@wolox/eslint-config-react": "2.0.0",
    "@wolox/eslint-config-typescript": "1.1.3",
    "aws-deploy-script-fe": "1.0.8",
    "chrome-launcher": "0.14.2",
    "env-cmd": "10.1.0",
    "eslint": "8.9.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-testing-library": "5.7.2",
    "husky": "4.3.8",
    "lighthouse": "9.6.7",
    "minimist": "1.2.6",
    "mutationobserver-shim": "0.3.7",
    "plop": "2.7.6",
    "postcss-html": "1.5.0",
    "postcss-syntax": "0.36.2",
    "prettier": "2.2.1",
    "prettier-eslint": "12.0.0",
    "prettier-eslint-cli": "5.0.0",
    "prettier-stylelint": "0.4.2",
    "react-test-renderer": "18.2.0",
    "serve": "12.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-wolox": "1.1.0",
    "stylelint-scss": "3.21.0"
  },
  "title": "ngi-react",
  "jest": {
    "resetMocks": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/reportWebVitals.ts",
      "!src/index.tsx",
      "!src/config/api.js",
      "!src/config/i18n.js",
      "!**/i18n.{js,ts}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wolox-training/ngi-react.git"
  },
  "engines": {
    "node": "14.x",
    "npm": ">= 6.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-diff && npm run lint-scss && npm run performance",
      "pre-push": "npm run coverage-diff"
    }
  }
}
